<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/MovablePanel.cs">
    <Files>
      <File FileName="Graphs/MainWindow.cs" Line="31" Column="31" />
      <File FileName="Graphs/NodeVisualization.cs" Line="4" Column="4" />
      <File FileName="Graphs/MovablePanel.cs" Line="12" Column="12" />
      <File FileName="Graphs/GraphVisualization.cs" Line="1" Column="1" />
      <File FileName="GraphProject/GraphStructure.cs" Line="1" Column="1" />
      <File FileName="GraphProject/Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>