<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/MovablePanel.cs">
    <Files>
      <File FileName="Graphs/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Graphs/NodeVisualization.cs" Line="1" Column="1" />
      <File FileName="Graphs/MovablePanel.cs" Line="14" Column="14" />
      <File FileName="Graphs/NodeDialog.cs" Line="1" Column="1" />
      <File FileName="models/City.cs" Line="1" Column="1" />
      <File FileName="models/Vertex.cs" Line="1" Column="1" />
      <File FileName="GraphProject/Node.cs" Line="1" Column="1" />
      <File FileName="GraphProject/GraphStructure.cs" Line="1" Column="1" />
      <File FileName="Tests/NodeTests.cs" Line="1" Column="1" />
      <File FileName="Graphs/EdgeVisualization.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>