<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/MVObject.cs">
    <Files>
      <File FileName="Graphs/MainWindow.cs" Line="85" Column="85" />
      <File FileName="Graphs/AddNodeDialog.cs" Line="36" Column="36" />
      <File FileName="Graphs/MVObject.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>