<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/NodeVisualization.cs">
    <Files>
      <File FileName="Graphs/MainWindow.cs" Line="33" Column="33" />
      <File FileName="Graphs/NodeVisualization.cs" Line="4" Column="4" />
      <File FileName="Graphs/MovablePanel.cs" Line="23" Column="23" />
      <File FileName="Graphs/NodeDialog.cs" Line="1" Column="1" />
      <File FileName="models/City.cs" Line="1" Column="1" />
      <File FileName="models/Vertex.cs" Line="1" Column="1" />
      <File FileName="GraphProject/Node.cs" Line="4" Column="4" />
      <File FileName="GraphProject/GraphStructure.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>