<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/MainWindow.cs">
    <Files>
      <File FileName="Graphs/MainWindow.cs" Line="3" Column="3" />
      <File FileName="Graphs/NodeVisualization.cs" Line="30" Column="30" />
      <File FileName="Graphs/MovablePanel.cs" Line="13" Column="13" />
      <File FileName="Graphs/GraphVisualization.cs" Line="4" Column="4" />
      <File FileName="Graphs/NodeDialog.cs" Line="1" Column="1" />
      <File FileName="GraphProject/GraphStructure.cs" Line="1" Column="1" />
      <File FileName="GraphProject/TopologicalSort.cs" Line="1" Column="1" />
      <File FileName="GraphProject/BFS.cs" Line="1" Column="1" />
      <File FileName="GraphProject/DFS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>