<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/MainWindow.cs">
    <Files>
      <File FileName="Graphs/MainWindow.cs" Line="26" Column="26" />
      <File FileName="Graphs/NodeVisualization.cs" Line="1" Column="1" />
      <File FileName="GraphProject/Node.cs" Line="1" Column="1" />
      <File FileName="Tests/GraphStructureTests.cs" Line="1" Column="1" />
      <File FileName="GraphProject/GraphStructure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>