<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphs/MovablePanel.cs">
    <Files>
      <File FileName="Graphs/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Graphs/NodeVisualization.cs" Line="1" Column="1" />
      <File FileName="Graphs/MovablePanel.cs" Line="37" Column="37" />
      <File FileName="Graphs/GraphVisualization.cs" Line="1" Column="1" />
      <File FileName="GraphProject/GraphStructure.cs" Line="1" Column="1" />
      <File FileName="GraphProject/Node.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>